# Production environment variables (Safe to commit - these are client-side only)
VITE_FIREBASE_API_KEY=AIzaSyBgZnrr4ljWOXgbo5X-qiUe0zoQIyiKymQ
VITE_FIREBASE_AUTH_DOMAIN=fitnesstracker-b25ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitnesstracker-b25ca
VITE_FIREBASE_STORAGE_BUCKET=fitnesstracker-b25ca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250698193221
VITE_FIREBASE_APP_ID=1:250698193221:web:958934108c491916a4462c
VITE_FIREBASE_MEASUREMENT_ID=G-FXQV1K9VF9
